键位说明
Hide Shot:不抬头 大写键CAPS
Double Tap:双击 M5(鼠标侧键）
Minimum Damage:最小伤害 V
Thirdperson:第三人称 M3（鼠标中键）
Auto Peek :M4 

如需获得其他cheat免费参数+qq群 903259484
如果有改进意见请+2329554378向我反馈会及时更新
sound 放在csgo根目录
put sound into steam\steamapps\common\Counter-Strike Global Offensive\csgo\sound
Have fun! 
                                                                           cfg by heaven